<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xxProperties>
<propertyGroup name="project.information">
<version value="2.0"/>
</propertyGroup>
<propertyGroup name="build.property">
<buildTarget defaultTarget="Debug"/>
</propertyGroup>
<propertyGroup name="make.exclusion.data">
<makeExclusionEntries>
<exclusionEntry data="/.*/bin/.*"/>
</makeExclusionEntries>
</propertyGroup>
<propertyGroup name="build.auto.includes">
<exportDirs autoConsumeDirs="true" includeDepDirs="false" mode="auto"/>
</propertyGroup>
</xxProperties>
